body {
    margin: 0;
    overflow-x: hidden;
}

.background {
  position: fixed;
  top: -12%;
  left: 62%;
  width: 40%;
  height: 650px;
  margin: auto;
  background: hsl(207, 33%, 95%);
  border-radius: 0% 0% 10% 10%;
}

.navbar {
    width: 100%;
    height: 150px;
    position: relative;
}

.navbar-container {
    display: flex;
    align-items: center;
    margin-top: 5%;
    position: relative;
}

.logo-container {
    margin-left: 10%;
    flex: 0.9;  
}

.menu-list{ 
    display:flex;
    list-style: none;
    align-items: center;
    flex: 1;  
    
}

.menu-list-item{ 
    margin-left: 60px;
    font-family: Barlow Condensed;
    font-weight: 900;
    font-size: 15px;
    color: hsl(230, 29%, 20%);
}

#dot {
    color: hsl(231, 7%, 65%);
    padding-left: 40px;
    padding-right: 40px;
    
}
#login {
    color: hsl(231, 7%, 65%);
    margin-left: 0px;
    
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 10%;
    margin-top: 4.5%;
    position: relative;

}

.grid-item {
   width: 50%;
   display: flex;
   justify-content: left;
   align-self: top;
   
}


.grid-item-content-2 {
   position: absolute;
   right: -260px;
}

.label-flex {
    display: flex;
    align-items: center;
    
}

.label-new { 
    font-size: 18px;
    font-family: 'Barlow Condensed';
    font-weight: 600;
    border-radius: 50px;
    background: hsl(230, 29%, 20%);
    color: white;
    padding: 2px;
    width: 50px;
    text-align: center;    
}

.label-monograph {
    color: hsl(231, 7%, 65%);
    font-size: 18px;
    font-family: 'Barlow Condensed';
    letter-spacing: 3px;
    padding-left: 20px;
}

.grid-item-title {
    color: hsl(230, 29%, 20%);
    font-size: 70px;
    font-family: 'Barlow Condensed';
    font-weight: 700;
    width: 500px;
    padding-bottom: 20px;
}

.grid-item-text {
    color: hsl(230, 11%, 40%);
    font-size: 18px;
    font-family: 'Barlow';
    font-weight: 400;
    width: 500px;
    width: 280px;
    padding-bottom: 60px;
}

.button-flex {
    display: flex;
    align-items: center;
}

.grid-item-button {
    font-size: 15px;
    font-family: 'Barlow Condensed';
    font-weight: 700;
    border-radius: 5px;
    background: hsl(0, 100%, 68%);
    color: white;
    padding: 15px;
    width: 150px;
    text-align: center; 
    letter-spacing: 2px;
}

.grid-item-button-text {
    color: hsl(231, 7%, 65%);
    font-size: 18px;
    font-family: 'Barlow Condensed';
    letter-spacing: 3px;
    padding-left: 20px;
}

@media only screen and (max-width: 1050px) {
    .menu-container {
        display: none;
    }
    .grid {
        flex-direction: column;
        overflow-x: hidden;
        margin-left: 10px;
        width: 100%;
    }
    .grid-item {
        justify-content: center;
        width: 100%; 
   
    }
    #first {
       order: 1;
       padding-top: 60vh; 
       margin-left: 20px;
       padding-bottom: 60px;
    }
    #second {
        order: 0;
     
    }
    .grid-item-title{ 
        font-size:  50px;
        width: 300px !important;
    }
    .grid-item-button-text {
        padding-left: 10px;
        padding-top: 10px;
    }
    .grid-item-image {
        width: 125% !important;
    }
    .grid-item-content-2 {
    right: -200px !important;
    }
    .button-flex {
        flex-direction: column; 
        align-items: flex-start;        
    }
    .grid-item-image {
        width: 60%;
        overflow-x: hidden;
   }
   .grid-item-content-2 {
    right: -400px;
 }

}
@media only screen and (max-width: 1300px) {
    .grid-item-title{ 
        font-size:  45px;
        width: 350px;
    }
    .grid-item-image {
        width: 80%;
   }
}
